# yousign-api-client

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml  publish.nuget.yml
src/: Common.Projects.props  Trakx.YouSign.ApiClient.sln
src/Trakx.YouSign.ApiClient/: AddExchangeApiClientExtension.cs  AddYouSignApiClientExtension.cs  ApiClients.cs  AuthorisedClient.cs  ClientConfigurator.cs  ClientRegistrations.cs  ClientRegistrations.tt  Trakx.YouSign.ApiClient.csproj  YouSignApiConfiguration.cs  YouSignCredentialsProvider.cs  nswag.json  openApi3.yaml
src/Trakx.YouSign.ApiClient.Tests/: Secrets.cs  Trakx.YouSign.ApiClient.Tests.csproj
src/Trakx.YouSign.ApiClient.Tests/Integration/: FilesClientTests.cs  OrganizationsClientTests.cs  ProceduresClientTests.cs  UsersClientTests.cs  YouSignBaseTestBase.cs  YouSignTestBase.cs
src/Trakx.YouSign.ApiClient.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Trakx.YouSign.ApiClient/Utils/: ApiKeyCredentialsProvider.cs
